{
  "name": "@pesdk/getty-images-integration",
  "version": "1.0.0",
  "main": "./dist/getty-images.umd.js",
  "module": "./dist/getty-images.es.js",
  "exports": {
    ".": {
      "import": "./dist/getty-images.es.js",
      "require": "./dist/getty-images.umd.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE.md"
  ],
  "peerDependencies": {
    "@pesdk/getty-images": ">= 1.2.0",
    "photoeditorsdk": ">=5.17.0",
    "react": ">= 16.8.6",
    "react-dom": ">= 16.8.6",
    "styled-components": ">= 4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "server": "node app.js",
    "build": "vite build && vite build -c vite.config.umd.ts",
    "copy:files": "rm -rf ./example/public/* && mv ./dist/* ./example/public/",
    "release": "yarn build && yarn publish"
  },
  "keywords": [
    "photo",
    "image",
    "photoeditor",
    "getty",
    "sdk",
    "api",
    "search"
  ],
  "author": {
    "name": "img.ly GmbH",
    "email": "contact@img.ly"
  },
  "homepage": "https://www.img.ly/",
  "bugs": {
    "url": "https://img.ly/support"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "licenseFilename": "LICENSE.md",
  "readmeFilename": "README.md"
}
